#
# splited import table declaration
# $Id$
#

RegOpenKeyA,LONG,HKEY,LPCSTR,PHKEY
RegOpenKeyW,LONG,HKEY,LPCWSTR,PHKEY
RegOpenKeyExA,LONG,HKEY,LPCSTR,DWORD,REGSAM,PHKEY
RegOpenKeyExW,LONG,HKEY,LPCWSTR,DWORD,REGSAM,PHKEY
RegCreateKeyA,LONG,HKEY,LPCSTR,PHKEY
RegCreateKeyW,LONG,HKEY,LPCWSTR,PHKEY
RegCreateKeyExA,LONG,HKEY,LPCSTR,DWORD,LPSTR,DWORD,REGSAM,LPSECURITY_ATTRIBUTES,PHKEY,LPDWORD
RegCreateKeyExW,LONG,HKEY,LPCWSTR,DWORD,LPWSTR,DWORD,REGSAM,LPSECURITY_ATTRIBUTES,PHKEY,LPDWORD
RegQueryValueA,LONG,HKEY,LPCSTR,LPSTR,PLONG
RegQueryValueW,LONG,HKEY,LPCWSTR,LPWSTR,PLONG
RegQueryValueExA,LONG,HKEY,LPCSTR,LPDWORD,LPDWORD,LPBYTE,LPDWORD
RegQueryValueExW,LONG,HKEY,LPCWSTR,LPDWORD,LPDWORD,LPBYTE,LPDWORD
RegSetValueA,LONG,HKEY,LPCSTR,DWORD,LPCSTR,DWORD 
RegSetValueW,LONG,HKEY,LPCWSTR,DWORD,LPCWSTR,DWORD 
RegSetValueExA,LONG,HKEY,LPCSTR,DWORD,DWORD,const BYTE*,DWORD
RegSetValueExW,LONG,HKEY,LPCWSTR,DWORD,DWORD,const BYTE*,DWORD
RegCloseKey,LONG,HKEY
RegDeleteKeyA,LONG,HKEY,LPCSTR
RegDeleteKeyW,LONG,HKEY,LPCWSTR
RegEnumKeyExA,LONG,HKEY,DWORD,LPSTR,LPDWORD,LPDWORD,LPSTR,LPDWORD,PFILETIME
RegEnumKeyExW,LONG,HKEY,DWORD,LPWSTR,LPDWORD,LPDWORD,LPWSTR,LPDWORD,PFILETIME
ConvertSidToStringSidW,BOOL,VOID*,LPWSTR*
GetTokenInformation,BOOL,HANDLE,TOKEN_INFORMATION_CLASS,LPVOID,DWORD,PDWORD
OpenProcessToken,BOOL,HANDLE,DWORD,HANDLE*













