#
# splited import table declaration
# $Id$
#

-CreateFileA,HANDLE,LPCSTR,DWORD,DWORD,LPSECURITY_ATTRIBUTES,DWORD,DWORD,HANDLE
-CreateFileW,HANDLE,LPCWSTR,DWORD,DWORD,LPSECURITY_ATTRIBUTES,DWORD,DWORD,HANDLE
-CreateFileMappingA,HANDLE,HANDLE,LPSECURITY_ATTRIBUTES,DWORD,DWORD,DWORD,LPCSTR
-CreateFileMappingW,HANDLE,HANDLE,LPSECURITY_ATTRIBUTES,DWORD,DWORD,DWORD,LPCWSTR
-CloseHandle,BOOL,HANDLE
-GetModuleHandleA,HMODULE,LPCSTR
-GetModuleHandleW,HMODULE,LPCWSTR
-VirtualProtect,BOOL,LPVOID,SIZE_T,DWORD,PDWORD
-VirtualAlloc,LPVOID,LPVOID,SIZE_T,DWORD,DWORD
-VirtualFree,BOOL,LPVOID,SIZE_T,DWORD 
-VirtualAllocEx,LPVOID,HANDLE,LPVOID,SIZE_T,DWORD,DWORD
-LoadLibraryA,HMODULE,LPCSTR
-LoadLibraryW,HMODULE,LPWSTR
-LoadLibraryExA,HMODULE,LPCSTR,HANDLE,DWORD
-LoadLibraryExW,HMODULE,LPWSTR,HANDLE,DWORD
-HeapCreate,HANDLE,DWORD,SIZE_T,SIZE_T
-HeapDestroy,BOOL,HANDLE
#HeapAlloc,LPVOID,HANDLE,DWORD,SIZE_T
#HeapFree,BOOL,HANDLE,DWORD,LPVOID
-CreateThread,HANDLE,LPSECURITY_ATTRIBUTES,DWORD,LPTHREAD_START_ROUTINE,LPVOID,DWORD,LPDWORD
-CreateProcessA,BOOL,LPCSTR,LPCSTR,LPSECURITY_ATTRIBUTES,LPSECURITY_ATTRIBUTES,BOOL,DWORD,LPVOID,LPCSTR,LPSTARTUPINFOA,LPPROCESS_INFORMATION
-CreateProcessW,BOOL,LPCWSTR,LPCWSTR,LPSECURITY_ATTRIBUTES,LPSECURITY_ATTRIBUTES,BOOL,DWORD,LPVOID,LPCWSTR,LPSTARTUPINFOW,LPPROCESS_INFORMATION
-ExitProcess,VOID,UINT
-ExitThread,VOID,UINT
-GetVersionExA,BOOL,LPOSVERSIONINFO
-FreeLibrary,BOOL,HMODULE
-DuplicateHandle,BOOL,HANDLE,HANDLE,HANDLE,LPHANDLE,DWORD,BOOL,DWORD
-FindFirstFileA,HANDLE,LPCSTR,LPWIN32_FIND_DATAA
-FindFirstFileW,HANDLE,LPCWSTR,LPWIN32_FIND_DATAW
-MapViewOfFile,LPVOID,HANDLE,DWORD,DWORD,DWORD,SIZE_T
-MapViewOfFileEx,LPVOID,HANDLE,DWORD,DWORD,DWORD,SIZE_T,LPVOID
-FindResourceA,HRSRC,HMODULE,LPCSTR,LPCSTR
-LoadResource,HGLOBAL,HMODULE,HRSRC
-WriteFile,BOOL,HANDLE,LPCVOID,DWORD,LPDWORD,LPOVERLAPPED
-RaiseException,VOID,DWORD,DWORD,DWORD,CONST VOID*
-GetTickCount,DWORD
-GetCmmandLineW,LPCWSTR
-GetCmmandLineA,LPCSTR
-CreateEventA,HANDLE,LPSECURITY_ATTRIBUTES,BOOL,BOOL,LPCSTR
-OpenEventA,HANDLE,DWORD,BOOL,LPCSTR
-DebugActiveProcessStop,BOOL,DWORD
-WaitForDebugEvent,BOOL,LPDEBUG_EVENT,DWORD 
-TerminateProcess,BOOL,HANDLE,UINT
-TerminateThread,BOOL,HANDLE,DWORD
-EnterCriticalSection,VOID,LPCRITICAL_SECTION
-LeaveCriticalSection,VOID,LPCRITICAL_SECTION
-InitializeCriticalSection,VOID,LPCRITICAL_SECTION
-GetFullPathNameW,DWORD,LPCWSTR,DWORD,LPWSTR,LPWSTR*
-GetFileAttributesW,DWORD,LPCWSTR
-GetFileAttributesExW,BOOL,LPCWSTR,GET_FILEEX_INFO_LEVELS,LPVOID
-GetShortPathNameW,DWORD,LPCWSTR,LPWSTR,DWORD
-GetLongPathNameW,DWORD,LPCWSTR,LPWSTR,DWORD
-FindNextFileW,BOOL,HANDLE,LPWIN32_FIND_DATAW
-GetModuleFileNameW,DWORD,HMODULE,LPWSTR,DWORD
-CreateRemoteThread,HANDLE,HANDLE,LPSECURITY_ATTRIBUTES,SIZE_T,LPTHREAD_START_ROUTINE,LPVOID,DWORD,LPDWORD
-QueueUserWorkItem,BOOL,LPTHREAD_START_ROUTINE,PVOID,ULONG
-GetProcessId,DWORD,HANDLE
-FindResourceW,HRSRC,HMODULE,LPCWSTR,LPCWSTR
-FindResourceExW,HRSRC,HMODULE,LPCWSTR,LPCWSTR,WORD
-SizeofResource,DWORD,HMODULE,HRSRC

#
-LocalFree,HLOCAL,HLOCAL
-GetProcAddress,FARPROC,HMODULE,LPCSTR
-LocalAlloc,HLOCAL,UINT,SIZE_T
-UnmapViewOfFile,BOOL,LPCVOID
-GetFileSize,DWORD,HANDLE,LPDWORD
-GetModuleFileNameA,DWORD,HMODULE,LPSTR,DWORD
-SetLastError,void,DWORD
-FindNextFileA,BOOL,HANDLE,LPWIN32_FIND_DATAA
-DeleteFileA,BOOL,LPCSTR
-GetTempFileNameA,UINT,LPCSTR,LPCSTR,UINT,LPSTR
-GetTempPathA,DWORD,DWORD,LPSTR
-SetFilePointer,DWORD,HANDLE,LONG,PLONG,DWORD
-GetFileInformationByHandle,BOOL,HANDLE,LPBY_HANDLE_FILE_INFORMATION
-ReadFile,BOOL,HANDLE,LPVOID,DWORD,LPDWORD,LPOVERLAPPED
-GetSystemTimeAsFileTime,void,LPFILETIME
-GetCurrentDirectoryA,DWORD,DWORD,LPSTR
-GetFullPathNameA,DWORD,LPCSTR,DWORD,LPSTR,LPSTR*
-lstrcmpiA,int,LPCSTR,LPCSTR
-lstrcatA,LPSTR,LPSTR,LPSTR
-FindClose,HRESULT,HANDLE
-GetShortPathNameA,DWORD,LPCSTR,LPSTR,DWORD
-GetFileTime,BOOL,HANDLE,LPFILETIME,LPFILETIME,LPFILETIME
-GetLastError,DWORD
-FindResourceExA,HRSRC,HMODULE,LPCSTR,LPCSTR,DWORD
-EnumResourceLanguagesA,BOOL,HMODULE,LPCSTR,LPCSTR,ENUMRESLANGPROC,LONG_PTR
-FlushFileBuffers,BOOL,HANDLE
-ResumeThread,DWORD,HANDLE
-GetCurrentProcessId,DWORD
-GetCurrentProcess,HANDLE
-WriteProcessMemory,BOOL,HANDLE,LPVOID,LPCVOID,SIZE_T,SIZE_T*
-HeapAlloc,LPVOID,HANDLE,DWORD,SIZE_T
-HeapFree,BOOL,HANDLE,DWORD,LPVOID
-FormatMessageA,DWORD,DWORD,LPCVOID,DWORD,DWORD,LPSTR,DWORD,va_list*
-SetFileAttributesA,BOOL,LPCSTR,DWORD
-CreateDirectoryA,BOOL,LPCSTR,LPSECURITY_ATTRIBUTES 
-GetFileAttributesA,DWORD,LPCSTR
-GetEnvironmentVariableA,DWORD,LPCSTR,LPSTR,DWORD
-GetEnvironmentVariableW,DWORD,LPCWSTR,LPWSTR,DWORD
-SetUnhandledExceptionFilter,LPTOP_LEVEL_EXCEPTION_FILTER,LPTOP_LEVEL_EXCEPTION_FILTER
-Sleep,VOID,DWORD
-VirtualQuery,SIZE_T,LPCVOID,PMEMORY_BASIC_INFORMATION,SIZE_T
-QueryPerformanceCounter,BOOL,LARGE_INTEGER*
-QueryPerformanceFrequency,BOOL,LARGE_INTEGER*
-GetCurrentThreadId,DWORD
-MultiByteToWideChar,int,UINT,DWORD,LPCSTR,int,LPWSTR,int
-WideCharToMultiByte,int,UINT,DWORD,LPCWSTR,int,LPSTR,int,LPCSTR,LPBOOL
-LockFile,BOOL,HANDLE,DWORD,DWORD,DWORD,DWORD
-UnlockFile,BOOL,HANDLE,DWORD,DWORD,DWORD,DWORD
-GetPrivateProfileStringA,DWORD,LPCSTR,LPCSTR,LPCSTR,LPSTR,DWORD,LPCSTR
-GetPrivateProfileIntA,UINT,LPCSTR,LPCSTR,INT,LPCSTR
-GetPrivateProfileSectionNamesA,DWORD,LPSTR,DWORD,LPCSTR
-GetPrivateProfileSectionA,DWORD,LPCSTR,LPSTR,DWORD,LPCSTR
-SetEvent,BOOL,HANDLE
-DeleteCriticalSection,void,LPCRITICAL_SECTION 
-RtlUnwind,void,PVOID,PVOID,PEXCEPTION_RECORD,PVOID
-LCMapStringA,int,LCID,DWORD,LPCSTR,int,LPSTR,int
-LCMapStringW,int,LCID,DWORD,LPCWSTR,int,LPWSTR,int
-GetStringTypeA,BOOL,LCID,DWORD,LPCSTR,int,LPWORD
-GetStringTypeW,BOOL,DWORD,LPCWSTR,int,LPWORD
-HeapValidate,BOOL,HANDLE,DWORD,LPCVOID
-DebugBreak,VOID
-OutputDebugStringA,VOID,LPCSTR
-TlsSetValue,BOOL,DWORD,LPVOID
-TlsGetValue,LPVOID,DWORD
-TlsAlloc,DWORD
-TlsFree,VOID,DWORD
-DecodePointer,PVOID,PVOID
-EncodePointer,PVOID,PVOID
-GetStdHandle,HANDLE,DWORD
-GetProcessHeap,HANDLE
-InterlockedCompareExchange,LONG,LONG volatile*,LONG,LONG
-InterlockedIncrement,LONG,LONG volatile*
-InterlockedDecrement,LONG,LONG volatile*
-InterlockedExchange,LONG,LONG volatile*,LONG
-GetTempPathW,DWORD,DWORD,LPWSTR
-GetCurrentDirectoryW,DWORD,DWORD,LPWSTR
-GetCommandLineA,LPSTR
-GetCommandLineW,LPWSTR
-CreatePipe,BOOL,HANDLE*,HANDLE*,LPSECURITY_ATTRIBUTES,DWORD
-IsDebuggerPresent,BOOL
-GetExitCodeProcess,BOOL,HANDLE,DWORD*
-SetCurrentDirectoryW,BOOL,LPCWSTR
-FlushViewOfFile,BOOL,VOID const*,SIZE_T
-WaitForSingleObject,DWORD,HANDLE,DWORD
-SetHandleInformation,BOOL,HANDLE,DWORD,DWORD
-GetModuleBaseNameA,DWORD,HANDLE,HANDLE,LPSTR,DWORD
-SetErrorMode,DWORD,DWORD

# Vista
-GetThreadPreferredUILanguages,BOOL,DWORD,PULONG,PWSTR,PULONG
# Seven
-GetProcessPreferredUILanguages,BOOL,DWORD,PULONG,PWSTR,PULONG

-GetVolumeInformationW,BOOL,LPCWSTR,LPWSTR,DWORD,LPDWORD,LPDWORD,LPDWORD,LPWSTR,DWORD
-GetWindowsDirectoryW,UINT,LPWSTR,UINT

-SuspendThread,DWORD,HANDLE
-GetCurrentThread,HANDLE
-SetEnvironmentVariableW,DWORD,LPCWSTR,LPCWSTR
-SetThreadContext,BOOL,HANDLE,void*
-GetThreadContext,BOOL,HANDLE,void*
-GetExitCodeThread,BOOL,HANDLE,void*
-VirtualProtectEx,BOOL,HANDLE,void*,DWORD,DWORD,DWORD*
-VirtualQueryEx,SIZE_T,HANDLE,void*,void*,SIZE_T
-ReadProcessMemory,BOOL,HANDLE,void*,void*,SIZE_T,SIZE_T*

-CompareStringA,INT,LCID,DWORD,LPCSTR,int,LPCSTR,int
-CompareStringW,INT,LCID,DWORD,LPCWSTR,int,LPCWSTR,int
-DisableThreadLibraryCalls,BOOL,HMODULE
-FileTimeToLocalFileTime,BOOL,FILETIME*,FILETIME*
-FileTimeToSystemTime,BOOL,FILETIME*,SYSTEMTIME*
-FreeEnvironmentStringsA,BOOL,char*
-FreeEnvironmentStringsW,BOOL,wchar_t*
-GetACP,UINT
-GetCPInfo,BOOL,UINT,LPCPINFO
-GetEnvironmentStrings,char*
-GetEnvironmentStringsW,wchar_t*
-GetFileType,DWORD,HANDLE
-GetLocaleInfoA,int,LCID,LCTYPE,char*,int
-GetLocaleInfoW,int,LCID,LCTYPE,wchar_t*,int
-GetOEMCP,UINT
-GetStartupInfoA,VOID,LPSTARTUPINFOA
-GetStartupInfoW,VOID,LPSTARTUPINFOW
-GetSystemInfo,VOID,LPSYSTEM_INFO
-GetTimeZoneInformation,DWORD,LPTIME_ZONE_INFORMATION
-HeapReAlloc,LPVOID,HANDLE,DWORD,LPVOID,SIZE_T
-IsBadReadPtr,BOOL,const VOID*,UINT_PTR
-IsBadWritePtr,BOOL,const VOID*,UINT_PTR
-PeekNamedPipe,BOOL,HANDLE,LPVOID,DWORD,LPDWORD,LPDWORD,LPDROWD
-SetEndOfFile,BOOL,HANDLE
-SetEnvironmentVariableA,BOOL,LPCSTR,LPCSTR
-SetHandleCount,UINT,UINT
-SetStdHandle,BOOL,DWORD,HANDLE
-SwitchToThread,VOID
-UnhandledExceptionFilter,LONG,void*
-GetConsoleCP,UINT
-GetConsoleMode,BOOL,HANDLE,LPDWORD
-HeapQueryInformation,BOOL,HANDLE,HEAP_INFORMATION_CLASS,PVOID,SIZE_T,PSIZE_T
-HeapSize,SIZE_T,HANDLE,DWORD,LPCVOID
-InitializeCriticalSectionAndSpinCount,BOOL,LPCRITICAL_SECTION,DWORD
-IsProcessorFeaturePresent,BOOL,DWORD
-IsValidCodePage,BOOL,UINT
-OutputDebugStringW,VOID,LPCWSTR
-WriteConsoleW,BOOL,HANDLE,const VOID*,DWORD,LPDWORD,LPVOID
-lstrlenA,int,const char*
-lstrlenW,int,const wchar_t*

FindFirstFileExW,HANDLE,LPCTSTR,FINDEX_INFO_LEVELS,LPVOID,FINDEX_SEARCH_OPS,LPVOID,DWORD
GetDriveTypeW,UINT,LPCTSTR
