#
# splited import table declaration
# $Id$
#

MessageBoxA,int,HWND,LPCSTR,LPCSTR,UINT
MessageBoxW,int,HWND,LPCWSTR,LPCWSTR,UINT
MessageBoxExA,int,HWND,LPCSTR,LPCSTR,UINT,int
PostMessageA,BOOL,HWND,UINT,WPARAM,LPARAM
CharUpperBuffA,DWORD,LPSTR,DWORD
ChangeDisplaySettingsA,LONG,LPDEVMODEA,DWORD
DefWindowProcA,HRESULT,HWND,UINT,WPARAM,LPARAM
EndPaint,BOOL,HWND,CONST PAINTSTRUCT *
BeginPaint,HDC,HWND,LPPAINTSTRUCT
SetForegroundWindow,BOOL,HWND
SetActiveWindow,HWND,HWND
SetFocus,HWND,HWND
DestroyWindow,BOOL,HWND
GetWindowThreadProcessId,DWORD,HWND,LPDWORD
EnumWindows,BOOL,WNDENUMPROC,LPARAM
DispatchMessageA,LRESULT,CONST MSG*
TranslateMessage,BOOL,CONST MSG*
GetMessageA,BOOL,LPMSG,HWND,UINT,UINT
CreateWindowExA,HWND,DWORD,LPCSTR,LPCSTR,DWORD,int,int,int,int,HWND,HMENU,HINSTANCE,LPVOID
AdjustWindowRectEx,BOOL,LPRECT,DWORD,BOOL,DWORD
GetSystemMetrics,int,int
RegisterClassExA,ATOM,CONST WNDCLASSEX *
LoadImageA,HANDLE,HINSTANCE,LPCSTR,UINT,int,int,UINT
CharToOemA,BOOL,LPCSTR,LPSTR
wvsprintfA,int,LPSTR,LPCSTR,va_list
%wsprintfA,int
ShowWindow,BOOL,HWND,int
KillTimer,BOOL,HWND,UINT_PTR
SetTimer,UINT_PTR,HWND,UINT_PTR,UINT,TIMERPROC
UpdateWindow,BOOL,HWND
