const size_t _TR_COUNT_ = 164;
const char* _TR_[164] = {
"1:Processing Configuration",
"2:Package processing parameters",
"3:Target",
"4:BROWSE",
"5:Protect package with password",
"6:USE EMBEDDED COPY",
"7:USE EXTERNAL COPY",
"8:ACCESS ERROR",
"9:If file named like embedded exists on disk: ",
"10:Build virtual regestry",
"11:Encrypt",
"12:Compress",
"13:Hide all files",
"14:Executable processing parameters",
"15:Merge source executable && package into one EXE file",
"16:Source",
"17:BROWSE",
"18:Mount external packages by mask",
"19:with password",
"20:Relink",
"21:Strong Anti-Crack protection",
"22:Enable logging",
"23:Use virtual regestry",
"24:Enable Anti-Crack features",
"25:Do not touch IAT",
"26:Do not touch RSC",
"27:Inherit virtual environment",
"28:Do not encrypt extra",
"29:Full registry virtualization",
"30:Auto bundle DLL dependies",
"31:Cmdline",
"32:Activator",
"33:BROWSE",
"34:Regmask",
"35:DO NOT REGISTER",
"36:REGISTER ON START",
"37:REGISTER WHEN PACK",
"38:Autoregister OCX/ActiveX: ",
"39:Select Packing Target",
"40:Select Executable Source",
"41:Executable Target (*.exe)|*.exe|External Package (*.dat)|*.dat|Another File Name (*.*)|*.*",
"42:Executable Source (*.exe)|*.exe",
"43:Select Executable Source",
"44:Executable Source (*.exe)|*.exe",
"45:Select Packing Target",
"46:Executable Target (*.exe)|*.exe|External Package (*.dat)|*.dat|Another File Name (*.*)|*.*",
"47:Select Activator",
"48:Acivator DLL (*.dll)|*.dll|Another File Name (*.*)|*.*",
"49:File name",
"50:File path on local Disk",
"51:Add f&older ...",
"52:Add folder content recusively",
"53:Add f&iles ...",
"54:Add files to current virtual folder",
"55:Del fol&der ...",
"56:Remove selected folder from vritual fs",
"57:Del fil&es ...",
"58:Remove selected files from virtual fs",
"59:Edi&t ...",
"60:Edit file(s) or folder identity",
"61:&Pack ...",
"62:Pack files to one package",
"63:&Configure ...",
"64:Configure options of packing process",
"65:&About ...",
"66:Show about dialog",
"67:A&ctivate ...",
"68:Activate via Internet",
"69:Molebox &Help",
"70:Show Help Content",
"71:&New",
"72:New Config Script",
"73:&Open",
"74:Load Config Script",
"75:&Save",
"76:Save Config Script",
"77:Save &As ...",
"78:Save Config Script As ...",
"79:E&xit",
"80:Quit this program",
"81:Save and &Exit",
"82:Save Config Script and Quit this program",
"83:&File",
"84:&Tool",
"85:&Edit",
"86:&Help",
"87:Load Package Config form MXF file",
"88:Save Package Config to MXF file",
"89:Configure Package",
"90:Pack Package",
"91:New Subfolder",
"92:Add Folder Recursive",
"93:Delete Folder",
"94:Rename/Move Folder",
"95:Add Files",
"96:Delete Files",
"97:Rename/Move File",
"98:Help",
"99:About This Program",
"100:Save and Exit",
"101:Welcome to Molebox!",
"102:Molebox Config Script has been changed.\n\nAre you sure to exit without saving?\n",
"103:Exit without saving",
"104:Package configuration has been modified.\n\nDiscard?\n",
"105:Discard package configuration",
"106:Could not read config script\n'%s'\n\n%s",
"107:Molebox Config Script file loading Error",
"108:Load Molebox Config Script",
"109:Molebox Config Script (*.mxb)|*.mxb",
"110:Could not write config script\n'%s'\n\n%s",
"111:Molebox Config Script file saving Error",
"112:Save Molebox Config Script",
"113:Molebox Config Script (*.mxb)|*.mxb",
"114:You should configure packing target before pack",
"115:Error",
"116:You should configure exectable source before pack",
"117:Error",
"118:Could not create folder '%s'\n\n%s",
"119:Subfolder creation Error",
"120:Add Files",
"121:All Files (*.*)|*.*",
"122:Add Folder Recursively",
"123:There are no selected files!",
"124:Could not Delete Files",
"125:Are you sure you want to delete slected files?",
"126:Delete Files",
"127:There are no selected folder!",
"128:Could not Delete Folder",
"129:Are you sure you want to delete slected folder and all its content?",
"130:Delete Folder",
"131:There are no selected folder!",
"132:Could not Rename/Move Folder",
"133:VFSROOT could not be renamed or moved!",
"134:Could not Rename/Move Folder",
"135:There are no selected files!",
"136:Could not Rename/Move Files",
"137:The Molebox (GPL revision)",
"138:New Subfolder",
"139:Enter name of new Subfolder here",
"140:Select the Parent folder",
"141:Packing...",
"142:Go Test",
"143:Break",
"144:Could not run packed executable\n\n-Reason-\n%s",
"145:Close",
"146:terminated",
"147:finished",
"148:failed to start mxbpack.exe",
"149:Starting packaging process ...",
"150:Add Files",
"151:File name",
"152:The list of files",
"153:The folder where files will be added",
"154:Move/Rename Folder",
"155:Move/Rename File",
"156:Move/Rename folder:",
"157:Move folder:",
"158:Move/Rename file:",
"159:Move file:",
"160:With new name:",
"161:Move selected files to subfolder:",
"162:To/At subfolder:",
"163:To subfolder:",
};
